sonar.projectKey=Oipo_IdleBossHunter
sonar.projectName=Idle Boss Hunter
sonar.projectVersion=0.1
sonar.sources=server/src,frontend/src,common/src,server/test,frontend/test,common/test
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=12